Acumatica.ExpenseClaims/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:Acumatica.ExpenseClaims.CustomControls"
                    xmlns:converters="using:Acumatica.ExpenseClaims.Converters"
                    xmlns:Core="using:DevExpress.Core">

    <Color x:Key="BackgroundColor">#000033</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <Color x:Key="ExpenseClaimTileColor">#000033</Color>

    <Color x:Key="NormalLightForegroundColor">#FFEBEBEB</Color>
    <SolidColorBrush x:Key="NormalLightForegroundBrush" Color="{StaticResource NormalLightForegroundColor}" />

    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="DarkGray" />
    
    <x:Double x:Key="LoginBlockFontSize">16</x:Double>

    <Core:FormatStringConverter x:Key="CurrencyFormatter" FormatString="c"/>
    <Core:FormatStringConverter x:Key="ShortDateFormatter" FormatString="d"/>

    <Core:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Core:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True" />
    <converters:ExpenseClaimStatusToColorConverter x:Key="ExpenseClaimStatusToColor"/>

    <Style x:Key="AcumaticaLogoWithTagLine" TargetType="Image">
        <Setter Property="Margin" Value="20,20,0,20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Source" Value="/Images/AcumaticaLogoWithTagLine.png" />
    </Style>
    
    <Style x:Key="GlobalProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,2,0,13" />
        <Setter Property="Height" Value="10" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    
    <!-- Block Design Style -->
    <Style x:Key="WelcomeTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource NormalLightForegroundBrush}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <DataTemplate x:Key="ExpenseClaim250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Grid.Background>
                <SolidColorBrush Color="Black"/> <!--Color="{Binding Status, Converter={StaticResource ExpenseClaimStatusToColor}}" />-->
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,-50,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,10"/>
                <TextBlock Text="{Binding RefNbr}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                <TextBlock Text="{Binding Employee}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                <TextBlock Text="{Binding Date, Converter={StaticResource ShortDateFormatter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Total, Converter={StaticResource CurrencyFormatter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                           FontSize="36" FontWeight="Light" MaxHeight="60" Margin="15,5,15,10"/>

            <Image Source="/Images/expensetileicon.png" AutomationProperties.Name="{Binding RefNbr}" Opacity="0.6" Height="120" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExpenseClaim150ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="300" Height="150">
            <Grid.Background>
                <SolidColorBrush Color="Black"/> <!--Color="{Binding Status, Converter={StaticResource ExpenseClaimStatusToColor}}" />-->
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,-30,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,10,15,5"/>
                <TextBlock Text="{Binding RefNbr}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5"/>
                <TextBlock Text="{Binding Employee}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5"/>
                <TextBlock Text="{Binding Date, Converter={StaticResource ShortDateFormatter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Total, Converter={StaticResource CurrencyFormatter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                           FontSize="18" FontWeight="Light" MaxHeight="60" Margin="15,0,15,5"/>
            <Image Source="/Images/expensetileicon.png" AutomationProperties.Name="{Binding RefNbr}" Opacity="0.6" Height="120" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AttachmentItemTemplate">
        <Grid Width="280" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Width="110" Height="110">
                <Image Source="/Images/AttachIcon.png" AutomationProperties.Name="{Binding Description}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding FileName}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExpenseClaimLineItemTemplate">
        <Grid Width="280" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Width="110" Height="110">
                <Image Source="/Images/ExpenseIcon.png" AutomationProperties.Name="{Binding Description}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Date, Converter={StaticResource ShortDateFormatter}}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Total, Converter={StaticResource CurrencyFormatter}}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="SlideViewItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource NormalLightForegroundBrush}"/>
        <Setter Property="Margin" Value="50,20,0,20" />
    </Style>
    
    <Style x:Key="SlideViewItemContentStyle" TargetType="UserControl">
        <Setter Property="Margin" Value="50,0,0,0" />
    </Style>
    
    <DataTemplate x:Key="SlideViewItemHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
    </DataTemplate>
    
    <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="26.66667"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Width="30" Height="30">
                        <Grid Margin="-6,-6,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                            <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                        </Grid>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                />

                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>