Acumatica.ExpenseClaims/View/ExpenseClaimPage.xaml

<core:LayoutAwarePage x:Class="Acumatica.ExpenseClaims.ExpenseClaimPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="using:Acumatica.Core.Windows"
                        xmlns:ctl="using:Acumatica.Core.Windows.Controls"
                        xmlns:common="using:Acumatica.ExpenseClaims.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:dxc="using:DevExpress.Core"
                        xmlns:editors="using:DevExpress.UI.Xaml.Editors"
                        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
                        xmlns:grid="using:DevExpress.UI.Xaml.Grid"
                        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
                        xmlns:h="using:Acumatica.Core.Windows.Helpers"
                        xmlns:design="using:Acumatica.ExpenseClaims.Design"
                        xmlns:controls="using:Acumatica.ExpenseClaims.CustomControls"
                        xmlns:local="using:Acumatica.ExpenseClaims"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding ExpenseClaim, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Command="{Binding GoBackCommand, Mode=OneWay}" Style="{StaticResource BackButtonStyle}"/>
            <ProgressBar Grid.Column="1" Style="{StaticResource GlobalProgressBarStyle}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock x:Name="pageTitle" Text="{Binding PageTitle, Mode=OneWay}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image x:Name="acumaticaLogo" Style="{StaticResource AcumaticaLogoWithTagLine}" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Loading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="Save Expense Claim" Margin="120,0,0,0" AutomationProperties.Name="Save" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Command="{Binding SaveExpenseClaimCommand, Mode=OneWay}"/>
                <TextBlock x:Name="LinesTotal" Text="{Binding LinesTotal}" Style="{StaticResource TitleTextStyle}" Margin="209,4,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Loading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <layout:LayoutControl x:Name="MainLayoutControl" Padding="70,0,0,0" VerticalContentAlignment="Stretch">
                <layout:SlideView Background="Transparent" BorderThickness="0" IsSwipeEnabled="True">
                    <layout:SlideViewItem Header="Summary" HeaderTemplate="{StaticResource SlideViewItemHeaderTemplate}">
                            <local:ExpenseClaimSummary Style="{StaticResource SlideViewItemContentStyle}"/>
                    </layout:SlideViewItem>
                    <layout:SlideViewItem Header="Expense Items" VerticalAlignment="Top"  HeaderTemplate="{StaticResource SlideViewItemHeaderTemplate}" MinWidth="400" Height="500">
                        <local:ExpenseClaimLineList Style="{StaticResource SlideViewItemContentStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
                    </layout:SlideViewItem>
                    <layout:SlideViewItem Header="Notes" HeaderTemplate="{StaticResource SlideViewItemHeaderTemplate}" Width="400">
                        <local:Notes Style="{StaticResource SlideViewItemContentStyle}" Height="400" VerticalAlignment="Top" />
                    </layout:SlideViewItem>
                    <layout:SlideViewItem Header="Attachments" VerticalAlignment="Top" HeaderTemplate="{StaticResource SlideViewItemHeaderTemplate}" MinWidth="400" Height="500">
                        <local:Attachments Style="{StaticResource SlideViewItemContentStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
                    </layout:SlideViewItem>
                </layout:SlideView>  
            </layout:LayoutControl>
            <layout:LayoutControl x:Name="SnappedLayoutControl" Width="320" Visibility="Collapsed">
                <layout:LayoutGroup Header="Summary" Orientation="Vertical">
                    <local:ExpenseClaimSummary Margin="10,0,20,0"/>
                </layout:LayoutGroup>
                <layout:LayoutGroup Header="Expense Items" Orientation="Vertical">
                    <local:ExpenseClaimLineList Margin="10,0,20,0"/>
                </layout:LayoutGroup>
                <layout:LayoutGroup Header="Notes" Orientation="Vertical">
                    <local:Notes Margin="10,0,20,0"/>
                </layout:LayoutGroup>
                <layout:LayoutGroup Header="Attachments" Orientation="Vertical">
                    <local:Attachments Margin="10,0,20,0"/>
                </layout:LayoutGroup>
            </layout:LayoutControl>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
        		<VisualStateGroup.Transitions>
        			<VisualTransition GeneratedDuration="0"/>
        		</VisualStateGroup.Transitions>
        		<VisualState x:Name="FullScreenLandscape"/>
        		<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        		<VisualState x:Name="FullScreenPortrait"/>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
        		<VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="acumaticaLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainLayoutControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedLayoutControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="SaveButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</core:LayoutAwarePage>
