Acumatica.ExpenseClaims/View/ExpenseClaimsListPage.xaml

<core:LayoutAwarePage x:Class="Acumatica.ExpenseClaims.ExpenseClaimsListPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="using:Acumatica.Core.Windows"
                        xmlns:common="using:Acumatica.ExpenseClaims.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:dxc="using:DevExpress.Core"
                        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
                        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
                        xmlns:h="using:Acumatica.Core.Windows.Helpers"
                        xmlns:design="using:Acumatica.ExpenseClaims.Design"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding ExpenseClaimsList, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
            
            <!-- Collection of items displayed by this page -->
            <h:DataContextProxy x:Key="DataContextProxy" />
            <CollectionViewSource
                x:Name="itemsViewSource"
                Source="{Binding Items}"
                d:Source="{Binding ExpenseClaims, Source={d:DesignInstance Type=design:SampleData, IsDesignTimeCreatable=True}}"
                />            
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource ExpenseClaim250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True" Grid.RowSpan="2">

            <GridView.Background>
                <ImageBrush ImageSource="/Images/BackgroundIconOverlay.png" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform"/>
            </GridView.Background>

            <dxc:Interaction.Behaviors>
                <dxc:EventToCommand EventName="ItemClick" Command="{Binding ShowExpenseClaimCommand}" EventArgsToParameterConverter="{StaticResource ItemClickEventArgsConverter}" />
            </dxc:Interaction.Behaviors>
        </GridView>

        <StackPanel x:Name="NoResultsPanel" Margin="120,140,40,46" Grid.RowSpan="2" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Text="No results found." Visibility="{Binding IsSearch, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Add a New Expense Claim" Command="{Binding AddCommand, Mode=OneWay}"/>
        </StackPanel>
        
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
			x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource ExpenseClaim150ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            <dxc:Interaction.Behaviors>
                <dxc:EventToCommand EventName="ItemClick" Command="{Binding ShowExpenseClaimCommand}" EventArgsToParameterConverter="{StaticResource ItemClickEventArgsConverter}" />
            </dxc:Interaction.Behaviors>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Command="{Binding GoBackCommand, Mode=OneWay}" Style="{StaticResource BackButtonStyle}"/>
            <ProgressBar Grid.Column="2" Style="{StaticResource GlobalProgressBarStyle}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock x:Name="pageTitle" Text="{Binding PageTitle, Mode=OneWay}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Image x:Name="acumaticaLogo" Style="{StaticResource AcumaticaLogoWithTagLine}" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="acumaticaLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" IsEnabled="{Binding Path=Loading, Converter={StaticResource BooleanNegationConverter}}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddCommand, Mode=OneWay}"/>
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding RefreshCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</core:LayoutAwarePage>
