Acumatica.ExpenseClaims/View/ExpenseClaimLineProject.xaml

<UserControl
    x:Class="Acumatica.ExpenseClaims.ExpenseClaimLineProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:Acumatica.Core.Windows"
        xmlns:ctl="using:Acumatica.Core.Windows.Controls"
        xmlns:common="using:Acumatica.ExpenseClaims.Common"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxc="using:DevExpress.Core"
        xmlns:editors="using:DevExpress.UI.Xaml.Editors"
        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
        xmlns:grid="using:DevExpress.UI.Xaml.Grid"
        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
        xmlns:h="using:Acumatica.Core.Windows.Helpers"
        xmlns:design="using:Acumatica.ExpenseClaims.Design"
        xmlns:controls="using:Acumatica.ExpenseClaims.CustomControls"
        xmlns:local="using:Acumatica.ExpenseClaims"
        mc:Ignorable="d ignore"
        d:DesignHeight="768"
        d:DesignWidth="320">

    <layout:LayoutGroup Width="320" Orientation="Vertical">
        <layout:LayoutItem IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,31,0,20">
            <CheckBox Content="Billable" IsChecked="{Binding Model.Billable, Mode=TwoWay}"/>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Customer" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <controls:GridSelector EditValue="{Binding Model.Customer, Mode=TwoWay}" ItemsSource="{Binding Customers}" Loading="{Binding Customers.Loading}" SelectedValuePath="CustomerID">
                <dxc:Interaction.Behaviors>
                    <dxc:EventToCommand EventName="PopupOpened" Command="{Binding LoadCustomersCommand}" />
                </dxc:Interaction.Behaviors>
                <controls:GridSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding CustomerID}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:GridSelector.ItemTemplate>
            </controls:GridSelector>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Location" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <controls:GridSelector EditValue="{Binding Model.Location, Mode=TwoWay}" ItemsSource="{Binding CustomerLocations}"  Loading="{Binding CustomerLocations.Loading}" SelectedValuePath="LocationID">
                <dxc:Interaction.Behaviors>
                    <dxc:EventToCommand EventName="PopupOpened" Command="{Binding LoadCustomerLocationsCommand}" />
                </dxc:Interaction.Behaviors>
                <controls:GridSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding LocationID}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:GridSelector.ItemTemplate>
            </controls:GridSelector>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Project" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <controls:GridSelector EditValue="{Binding Model.Project, Mode=TwoWay}" ItemsSource="{Binding Projects}"  Loading="{Binding Projects.Loading}" SelectedValuePath="ProjectID">
                <dxc:Interaction.Behaviors>
                    <dxc:EventToCommand EventName="PopupOpened" Command="{Binding LoadProjectsCommand}" />
                </dxc:Interaction.Behaviors>
                <controls:GridSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding ProjectID}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:GridSelector.ItemTemplate>
            </controls:GridSelector>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Project Task" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <controls:GridSelector EditValue="{Binding Model.ProjectTask, Mode=TwoWay}" ItemsSource="{Binding ProjectTasks}"  Loading="{Binding ProjectTasks.Loading}" SelectedValuePath="ProjectTaskID">
                <dxc:Interaction.Behaviors>
                    <dxc:EventToCommand EventName="PopupOpened" Command="{Binding LoadProjectTasksCommand}" />
                </dxc:Interaction.Behaviors>
                <controls:GridSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding ProjectTaskID}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:GridSelector.ItemTemplate>
            </controls:GridSelector>
        </layout:LayoutItem>
    </layout:LayoutGroup>
</UserControl>
