Acumatica.ExpenseClaims/View/ExpenseClaimSummary.xaml

<UserControl
        x:Class="Acumatica.ExpenseClaims.ExpenseClaimSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:Acumatica.Core.Windows"
        xmlns:ctl="using:Acumatica.Core.Windows.Controls"
        xmlns:common="using:Acumatica.ExpenseClaims.Common"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxc="using:DevExpress.Core"
        xmlns:editors="using:DevExpress.UI.Xaml.Editors"
        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
        xmlns:grid="using:DevExpress.UI.Xaml.Grid"
        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
        xmlns:h="using:Acumatica.Core.Windows.Helpers"
        xmlns:design="using:Acumatica.ExpenseClaims.Design"
        xmlns:controls="using:Acumatica.ExpenseClaims.CustomControls"
        xmlns:local="using:Acumatica.ExpenseClaims"
        mc:Ignorable="d ignore"
        d:DesignHeight="768"
        d:DesignWidth="320">

    <layout:LayoutGroup Orientation="Vertical" Width="320">
        <layout:LayoutItem Header="Expense Date:" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <ctl:DatePicker SelectedDate="{Binding Model.Date, Mode=TwoWay}"/>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Approval Date:" HeaderPosition="Top"  IsEnabled="False" Padding="0,0,0,20">
            <ctl:DatePicker SelectedDate="{Binding Model.ApprovalDate, Mode=TwoWay}"/>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Status:" HeaderPosition="Top" IsEnabled="False" Padding="0,0,0,20">
            <editors:TextEdit EditValue="{Binding Model.Status}" IsReadOnly="True"/>
        </layout:LayoutItem>
        <layout:LayoutItem Header="On Hold:" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <CheckBox IsChecked="{Binding Model.Hold, Mode=TwoWay}" />
        </layout:LayoutItem>
        <layout:LayoutItem Header="Claimed By:" HeaderPosition="Top" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <controls:GridSelector EditValue="{Binding Model.Employee, Mode=TwoWay}" ItemsSource="{Binding Employees}" SelectedValuePath="EmployeeID" Loading="{Binding Employees.Loading}">
                <dxc:Interaction.Behaviors>
                    <common:ValidationBehavior Service="{Binding ValidationService}" Rule="{Binding ClaimedByValidation}"  />
                    <dxc:EventToCommand EventName="PopupOpened" Command="{Binding LoadEmployeesCommand}" />
                </dxc:Interaction.Behaviors>
                <controls:GridSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding EmployeeID}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:GridSelector.ItemTemplate>
            </controls:GridSelector>
        </layout:LayoutItem>
        <layout:LayoutItem Header="Description" HeaderPosition="Top"  IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}" Padding="0,0,0,20">
            <editors:TextEdit x:Name="DescriptionTextEdit" EditValue="{Binding Model.Description, Mode=TwoWay}">
                <dxc:Interaction.Behaviors>
                    <common:ValidationBehavior Service="{Binding ValidationService}" Rule="{Binding HeaderDescriptionValidation}"  />
                </dxc:Interaction.Behaviors>
            </editors:TextEdit>
        </layout:LayoutItem>
    </layout:LayoutGroup>
</UserControl>
