Acumatica.ExpenseClaims/View/ExpenseClaimLineList.xaml

<UserControl
    x:Class="Acumatica.ExpenseClaims.ExpenseClaimLineList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Acumatica.Core.Windows"
    xmlns:ctl="using:Acumatica.Core.Windows.Controls"
    xmlns:common="using:Acumatica.ExpenseClaims.Common"
    xmlns:ignore="http://www.ignore.com"
    xmlns:dxc="using:DevExpress.Core"
    xmlns:editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:c="using:Acumatica.ExpenseClaims.Converters"
    xmlns:h="using:Acumatica.Core.Windows.Helpers"
    xmlns:design="using:Acumatica.ExpenseClaims.Design"
    xmlns:controls="using:Acumatica.ExpenseClaims.CustomControls"
    xmlns:local="using:Acumatica.ExpenseClaims"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <c:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add Expense" Command="{Binding AddExpenseCommand, Mode=OneWay}" IsEnabled="{Binding Path=Model.AllowEdit, Mode=OneWay}"/>
        <GridView
            Grid.Row="1"
            x:Name="linesListView"
            ItemsSource="{Binding Model.Lines}"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource ExpenseClaimLineItemTemplate}"
            IsItemClickEnabled="True" SelectionMode="None">
            
            <dxc:Interaction.Behaviors>
                <dxc:EventToCommand EventName="ItemClick" Command="{Binding ShowExpenseClaimLine}" EventArgsToParameterConverter="{StaticResource ItemClickEventArgsConverter}" />
            </dxc:Interaction.Behaviors>
        </GridView>
    </Grid>
</UserControl>
