Acumatica.ExpenseClaims/View/MainPage.xaml

<core:LayoutAwarePage 
                        x:Name="pageRoot"
                        x:Class="Acumatica.ExpenseClaims.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="using:Acumatica.Core.Windows"
                        xmlns:common="using:Acumatica.ExpenseClaims.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:dxc="using:DevExpress.Core"
                        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
                        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
                        xmlns:h="using:Acumatica.Core.Windows.Helpers"
                        xmlns:design="using:Acumatica.ExpenseClaims.Design"
                        mc:Ignorable="d ignore"
                        xmlns:ctl="using:Acumatica.Core.Windows.Controls"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <h:DataContextProxy x:Key="DataContextProxy" />
            <c:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
            <CollectionViewSource
                x:Name="expenseClaimsViewSource"
                Source="{Binding Groups}"
                d:Source="{Binding GroupedExpenseClaims, Source={d:DesignInstance Type=design:SampleData, IsDesignTimeCreatable=True}}"
                IsSourceGrouped="true"
                ItemsPath="Items"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource expenseClaimsViewSource}}"
            ItemTemplate="{StaticResource ExpenseClaim250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True" Grid.RowSpan="2">
            
            <GridView.Background>
                <ImageBrush ImageSource="/Images/BackgroundIconOverlay.png" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform"/>
            </GridView.Background>
            
            <dxc:Interaction.Behaviors>
                <dxc:EventToCommand EventName="ItemClick" Command="{Binding ShowExpenseClaimCommand}" EventArgsToParameterConverter="{StaticResource ItemClickEventArgsConverter}" />
            </dxc:Interaction.Behaviors>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button 
                                    Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.ShowExpenseClaimsForStatusCommand, Mode=OneWay}"
                                    CommandParameter="{Binding GroupTitle}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupTitle}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource expenseClaimsViewSource}}"
            ItemTemplate="{StaticResource ExpenseClaim150ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            
            <dxc:Interaction.Behaviors>
                <dxc:EventToCommand EventName="ItemClick" Command="{Binding ShowExpenseClaimCommand}" EventArgsToParameterConverter="{StaticResource ItemClickEventArgsConverter}" />
            </dxc:Interaction.Behaviors>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.ShowExpenseClaimsForStatusCommand, Mode=OneWay}"
                                    CommandParameter="{Binding GroupTitle}"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupTitle}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Command="{Binding GoBackCommand, Mode=OneWay}" Style="{StaticResource BackButtonStyle}"/>
            <ProgressBar Grid.Column="2" Style="{StaticResource GlobalProgressBarStyle}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock x:Name="pageTitle" Text="Expensability for Acumatica 5" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Image x:Name="acumaticaLogo" Style="{StaticResource AcumaticaLogoWithTagLine}" Grid.Column="1"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="acumaticaLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" IsEnabled="{Binding Path=Loading, Converter={StaticResource BooleanNegationConverter}}" Background="DimGray" BorderBrush="Transparent">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddCommand, Mode=OneWay}"/>
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding RefreshCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</core:LayoutAwarePage>
