Acumatica.ExpenseClaims/View/SignInPage.xaml

<core:LayoutAwarePage x:Class="Acumatica.ExpenseClaims.SignInPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="using:Acumatica.Core.Windows"
                        xmlns:common="using:Acumatica.ExpenseClaims.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:dxc="using:DevExpress.Core"
                        xmlns:layout="using:DevExpress.UI.Xaml.Layout"
                        xmlns:c="using:Acumatica.ExpenseClaims.Converters"
                        xmlns:h="using:Acumatica.Core.Windows.Helpers"
                        xmlns:design="using:Acumatica.ExpenseClaims.Design"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding SignIn, Source={StaticResource Locator}}">
   
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource BackgroundColorBrush}">
        <StackPanel x:Name="panel" HorizontalAlignment="Center" Margin="80" Orientation="Vertical" MinWidth="500">
            <Image x:Name="splash" Source="/Assets/SplashScreen.png" Height="175" Width="400" Stretch="UniformToFill"/>
            <TextBlock FontSize="14" FontWeight="Medium">Site Address</TextBlock>
            <TextBox Text="{Binding SiteUrl, Mode=TwoWay}" Margin="0,0,0,30" InputScope="Url"/>
            <TextBlock FontSize="14" FontWeight="Medium">Username:</TextBlock>
            <TextBox Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock FontSize="14" FontWeight="Medium">Password:</TextBlock>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True"/>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton Foreground="White" Command="{Binding ForgotPasswordCommand, Mode=OneWay}">Forgot your password?</HyperlinkButton>
                <Button Content="Sign In" Command="{Binding SignInCommand, Mode=OneWay}"/>
            </StackPanel>
            <ProgressRing HorizontalAlignment="Center" Margin="0,30,0,0" IsActive="{Binding Loading}" Width="80" Height="80" Foreground="White"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="320" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="splash" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="320" Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="panel" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="panel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</core:LayoutAwarePage>